org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true

# android.enableDexingArtifactTransform.desugaring=false
#org.gradle.java.home=/Users/mohamedabdelaal/Library/Java/JavaVirtualMachines/corretto-17.0.13/Contents/Home